[('San Francisco\r\n', 80), ('San Francisco, CA\r\n', 71), ('Los Angeles\r\n', 36), ('Los Angeles, CA\r\n', 20), ('New York\r\n', 17), ('Boston, MA\r\n', 16), ('New York, NY\r\n', 14), ('Chicago\r\n', 13), ('Washington, DC\r\n', 11), ('San Diego, CA\r\n', 7), ('Chicago, IL\r\n', 6), ('Atlanta, GA\r\n', 6), ('San Diego\r\n', 5), ('Atlanta\r\n', 5), ('Seattle, WA\r\n', 4)]
[('San Diego\r\n', 29), ('San Diego, CA\r\n', 24), ('Los Angeles, CA\r\n', 6), ('Los Angeles\r\n', 6), ('San Francisco, CA\r\n', 3), ('Boston, MA\r\n', 3), ('Atlanta, GA\r\n', 2), ('New York, NY\r\n', 1), ('Chicago\r\n', 1), ('San Francisco\r\n', 1), ('Chicago, IL\r\n', 1), ('Washington, DC\r\n', 1)]
[('San Francisco, CA\r\n', 7), ('San Francisco\r\n', 5), ('Los Angeles\r\n', 3), ('San Diego\r\n', 1), ('Los Angeles, CA\r\n', 1), ('New York, NY\r\n', 1), ('Chicago\r\n', 1), ('Chicago, IL\r\n', 1), ('Washington, DC\r\n', 1), ('Boston, MA\r\n', 1), ('Seattle, WA\r\n', 1)]
[('San Francisco\r\n', 14), ('Los Angeles\r\n', 8), ('San Francisco, CA\r\n', 6), ('San Diego\r\n', 5), ('Los Angeles, CA\r\n', 5), ('Boston, MA\r\n', 5), ('New York\r\n', 4), ('San Diego, CA\r\n', 3), ('New York, NY\r\n', 3), ('Seattle, WA\r\n', 3), ('Chicago\r\n', 2), ('Chicago, IL\r\n', 1), ('Atlanta, GA\r\n', 1)]
[('San Diego, CA\r\n', 29), ('San Diego\r\n', 21), ('Los Angeles\r\n', 7), ('Los Angeles, CA\r\n', 4), ('New York\r\n', 4), ('San Francisco, CA\r\n', 2), ('New York, NY\r\n', 2), ('San Francisco\r\n', 2), ('Boston, MA\r\n', 2), ('Chicago, IL\r\n', 1), ('Chicago\r\n', 1), ('Seattle, WA\r\n', 1), ('Washington, DC\r\n', 1)]
[('San Francisco, CA\r\n', 12), ('San Francisco\r\n', 4), ('Chicago\r\n', 3), ('Seattle, WA\r\n', 3), ('Chicago, IL\r\n', 2), ('New York\r\n', 2), ('Los Angeles\r\n', 2), ('Washington, DC\r\n', 2), ('New York, NY\r\n', 1), ('Atlanta, GA\r\n', 1), ('Boston, MA\r\n', 1)]
[('Boston, MA\r\n', 14), ('Los Angeles\r\n', 4), ('Chicago\r\n', 2), ('Atlanta\r\n', 2), ('New York\r\n', 2), ('Los Angeles, CA\r\n', 1), ('New York, NY\r\n', 1), ('San Francisco, CA\r\n', 1), ('Atlanta, GA\r\n', 1), ('San Diego, CA\r\n', 1)]
[('San Diego, CA\r\n', 15), ('San Diego\r\n', 7), ('New York\r\n', 1), ('New York, NY\r\n', 1), ('San Francisco, CA\r\n', 1)]
[('New York\r\n', 21), ('New York, NY\r\n', 18), ('San Francisco\r\n', 11), ('Los Angeles\r\n', 6), ('Chicago\r\n', 4), ('San Francisco, CA\r\n', 4), ('Los Angeles, CA\r\n', 3), ('Boston, MA\r\n', 3), ('Washington, DC\r\n', 3), ('San Diego\r\n', 1), ('Chicago, IL\r\n', 1), ('Atlanta\r\n', 1), ('Atlanta, GA\r\n', 1), ('Seattle, WA\r\n', 1)]
[('San Francisco\r\n', 17), ('San Francisco, CA\r\n', 8), ('Los Angeles, CA\r\n', 6), ('Chicago\r\n', 5), ('New York\r\n', 5), ('Los Angeles\r\n', 4), ('San Diego, CA\r\n', 3), ('Atlanta\r\n', 2), ('Washington, DC\r\n', 2), ('Seattle, WA\r\n', 2), ('San Diego\r\n', 1), ('New York, NY\r\n', 1), ('Atlanta, GA\r\n', 1), ('Boston, MA\r\n', 1)]
[('New York\r\n', 7), ('Los Angeles\r\n', 5), ('Los Angeles, CA\r\n', 2), ('New York, NY\r\n', 2), ('San Francisco, CA\r\n', 2), ('Boston, MA\r\n', 2), ('Chicago\r\n', 1), ('Atlanta\r\n', 1), ('Atlanta, GA\r\n', 1), ('Washington, DC\r\n', 1), ('Seattle, WA\r\n', 1)]
[('Los Angeles, CA\r\n', 4), ('San Diego, CA\r\n', 4), ('San Diego\r\n', 3), ('Los Angeles\r\n', 2), ('Chicago, IL\r\n', 1), ('Washington, DC\r\n', 1), ('Boston, MA\r\n', 1)]
[('San Francisco\r\n', 3), ('New York\r\n', 2), ('Chicago\r\n', 1), ('Atlanta, GA\r\n', 1), ('Chicago, IL\r\n', 1), ('Atlanta\r\n', 1), ('Washington, DC\r\n', 1)]
[('San Francisco\r\n', 137), ('San Francisco, CA\r\n', 117), ('San Diego, CA\r\n', 86), ('Los Angeles\r\n', 83), ('San Diego\r\n', 73), ('New York\r\n', 65), ('Los Angeles, CA\r\n', 52), ('Boston, MA\r\n', 49), ('New York, NY\r\n', 45), ('Chicago\r\n', 34), ('Washington, DC\r\n', 24), ('Seattle, WA\r\n', 16), ('Chicago, IL\r\n', 15), ('Atlanta, GA\r\n', 15), ('Atlanta\r\n', 12)]
